GROUP_ID=Eskadenia.ESKAMotiveCrew
ARTIFACT_ID=motive-crew-ws
VERSION=1.0.0.0
	
# Set your Sonatype Nexus credentials using environment variables
ossrhUsername=admin
ossrhPassword=Eska@123
	
#Nexus Link 
REPO_URL=http://192.168.0.78:8081/repository/Eskadenia/