server.port=7777
server.address=0.0.0.0
server.error.include-binding-errors=always

eska-core-auth-enable=false
best.sellers.limit=10

api-connection-timeout=10000
api-read-timeout=10000
api-secure=false
api-url=http://192.168.0.199/netcoreapi/api/v1/LoggedInUsers/GetLoggedInUsers?SESSION_ID=%s&USERNAME=%s


spring.datasource.url=jdbc:mysql://192.168.0.51:3306/cxm_qa
spring.datasource.username=cxm_qa
spring.datasource.password=cxm_qa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true