# motiveCrew

./: API_QUICK_REFERENCE.md  API_SPECIFICATION.md  APP_STATUS.md  AUTH_COMPONENTS_TEMPLATE.md  CREATE_TABLES_DBEAVER.md  Dockerfile  IMPLEMENTATION_STATUS.md  LOGIN_WITHOUT_ESKACORE.md  PASSWORD_VALIDATION_FIXED.md  POSTMAN_LOGIN_TEST.md  POSTMAN_QUICK_TEST.md  POSTMAN_TESTING.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RUNNING_STATUS.md  SECURITY_CONFIG.md  SETUP_NEW_PROJECT.md  STRUCTURE_TREE.txt  TESTING_GUIDE.md  TEST_API_POSTMAN.md  TEST_AUTH_API.sh  TEST_WITH_REAL_USERS.md  build.gradle  render.yaml  run.sh  settings.gradle
auth-components-template/: README.md
auth-components-template/src/main/java/com/eska/motive/crew/ws/controller/v1/: AuthController.java
auth-components-template/src/main/java/com/eska/motive/crew/ws/entity/: User.java
auth-components-template/src/main/java/com/eska/motive/crew/ws/exception/: ExceptionHandlerAdvice.java  InternalErrorException.java  ResourceNotFoundException.java  ValidationException.java
auth-components-template/src/main/java/com/eska/motive/crew/ws/repository/: UserRepository.java
auth-components-template/src/main/java/com/eska/motive/crew/ws/service/: AuthService.java
auth-components-template/src/main/java/com/eska/motive/crew/ws/util/: JWTUtil.java
auth-components-template/src/main/resources/db/migration/: V1__create_users_table.sql
motive-crew-contract/: build.gradle  gradle.properties  settings.gradle
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/: MotiveCrewContractApplication.java  StatusCode.java
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/dto/: AuthenticationDTO.java  ProductDTO.java
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/request/: Request.java
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/request/impl/: LoginRequest.java  ProductRequest.java
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/response/: Response.java
motive-crew-contract/src/main/java/com/eska/motive/crew/contract/response/impl/: ErrorResponse.java  LoginResponse.java  ProductResponse.java
motive-crew-contract/src/main/resources/: application.properties
motive-crew-contract/src/test/java/com/eska/motive/crew/contract/: MoticeCrewContractApplicationTests.java
motive-crew-ws/: .classpath  .project  Dockerfile  HELP.md  build.gradle  dockerpush.bat  gradle.properties  settings.gradle  version.prev
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/: MotiveCrewWsApplication.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/config/: AppConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/controller/v1/: AnnouncementController.java  AuthController.java  ContributionController.java  DashboardController.java  EventController.java  ExpenseController.java  HealthController.java  Login.java  MemberController.java  NotificationController.java  PollController.java  PostController.java  Product.java  ReportController.java  SettingsController.java  TeamController.java  UploadController.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/dto/request/: AnnouncementCreateRequest.java  AnnouncementSeenRequest.java  AnnouncementUpdateRequest.java  ChangePasswordRequest.java  CreateAnnouncementRequest.java  CreateCommentRequest.java  CreateEventRequest.java  CreateExpenseRequest.java  CreateMemberRequest.java  CreatePollRequest.java  CreatePostRequest.java  MarkPaymentRequest.java  SignupRequest.java  UpdateMemberRequest.java  UpdatePreferencesRequest.java  VotePollRequest.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/dto/response/: AnnouncementDTO.java  UserDTO.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/entity/: Announcement.java  Event.java  EventParticipant.java  Expense.java  MemberPayment.java  MonthlyCollection.java  Notification.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostComment.java  PostLike.java  Team.java  User.java  UserAnnouncementView.java  UserPreferences.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/enums/: AnnouncementAudience.java  PollStatus.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/exception/: ExceptionHandlerAdvice.java  InternalErrorException.java  ResourceNotFoundException.java  ValidationException.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/filter/: JwtAuthenticationFilter.java  ResponseBufferingFilter.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/mapper/: AnnouncementMapper.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/repository/: AnnouncementRepository.java  EventParticipantRepository.java  EventRepository.java  ExpenseRepository.java  MemberPaymentRepository.java  MonthlyCollectionRepository.java  NotificationRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  TeamRepository.java  UserAnnouncementViewRepository.java  UserPreferencesRepository.java  UserRepository.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/service/: AnnouncementService.java  AuthService.java  ContributionService.java  DashboardService.java  EventService.java  ExpenseService.java  LoginService.java  MemberService.java  NotificationService.java  PollService.java  PostService.java  ProductService.java  ReportService.java  SettingsService.java  TeamService.java  UploadService.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/util/: JWTUtil.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/utility/: Utility.java
motive-crew-ws/src/main/java/com/eska/motive/crew/ws/validation/: LoginRequestValidator.java  Validator.java
motive-crew-ws/src/main/resources/: application-dev.properties  application.properties
motive-crew-ws/src/main/resources/db/migration/: V2__insert_initial_data.sql
motive-crew-ws/src/test/java/com/eska/cxm/uiws/: CxmUiWsApplicationTests.java
(+3 files in other folders)
