plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'maven-publish'
}

group = project.findProperty("GROUP_ID")
version = project.findProperty("VERSION")

// Remove the "plain" from version if it exists
version = version.replaceAll("plain", "")

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven {
         url = uri(project.findProperty("REPO_URL"))
        allowInsecureProtocol = true 
        credentials {
            username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
        metadataSources { mavenPom(); artifact() }
    }
	
}

ext["jakarta-servlet.version"] = "5.0.0"

ext {
	set('springCloudVersion', "2024.0.0-M2")
	
}

dependencies {


		implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.1'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.0'
		
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.findProperty("GROUP_ID") // Get GROUP_ID from gradle.properties
            artifactId = project.findProperty("ARTIFACT_ID") // Get ARTIFACT_ID from gradle.properties
            version = project.findProperty("VERSION") // Get VERSION from gradle.properties
            from components.java 
        }
    }
    repositories {
        maven {
            url = uri(project.findProperty("REPO_URL"))
            allowInsecureProtocol = true // Allow insecure HTTP
            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}