GROUP_ID=Eskadenia.ESKAMotiveCrew
ARTIFACT_ID=motive-crew-contract
VERSION=1.0.0.0

# Set your Sonatype Nexus credentials using environment variables
ossrhUsername=
ossrhPassword=

# Optional custom repository (defaults to Maven Central if blank)
REPO_URL=